ἧς’ὲ⁷ι⁷⁷ῥ1ιτίὲῐί⁷ιύότῦἶιὶξἐς, 1'26. ⁹⁷ ⁷⁸ ⁷⁷ ⁷ mm ⁷
9.8“ ἀεεφιξοα “9° ?_'fi,“§.£2‘ ιτα-Ριιομωιεη. 59-
ποίεεεεο damma. ...ΕπξξἚΞ-Σεξῖὲενιῖε.ΕὲἯεηοί
⁵³⁵ ’⁵⁸³⁸³⁸ ν¹“’“⁹”⁶“¹ “⁶¹¹⁸⁸¹¹““¹’ Sancti probatur, H9 et. seq.ζῗξῗῗὶ¹ζ¹³ἒὶη¹ῗῖῖῒ¹12ἲρ’⁸ἷιῗ¹’“³’ ""' ωᾰιωςοηαηρς. mm“... mnum“... υιιίιεεττίηίιδιίε υοιι es} -ίιι "0""!-
Ξςτφιιμδιηνηεῐπ-ςιίξν-(ἑ-ι-..η 5°2- ..-.-- ..Μ 202.’ ’ ’
ιὐξυξιψιιιδυῐυιι-υδ. we, Αωυ.¹ 7 nuu υυυῠυνδιαιιιι-ηδ, ιη, ιω, ut, νΜ
Aeliolius sive ᾼξεῑιτνείιιεερρίξςοηιλε ὐἷύὲῖᾇίίλξξζέέιὲτ
--τξςεςεξιξς,φρξξιξρξ-ξρεειῑξξξηυε ⁸⁸³· Ammius. si.
. . . ι nnll ..ρο ιιιιο nl nnnnu nullm μυ.
62._§§.71_»7??3_319_- ,, ⁷ Baronius. 46, 51, 61, εδ, 120, tea, ’ὸῖ’έὶἱίῗῆττεᾶῖίῖὖνὸὲίᾗίᾇὸέαίει, 15ῐίῶὲ
,δᾷζῖἑδζὶιδῖ ⁷’ ⁷⁷⁷’ ⁷”⁷’ ἑέῖηἶιὶιῖάδξῐέὲίξιξ⁷152.- ρ, - ~ η (ιυιιιάἱυ imperarit,1, 113- ‘7“ ’κδ
42. u. 15. 52. 56. 62. 65. δυ . 111. “inille, ειςι- 1911
110. ιιιηηιιιιιιιις rati-
ιθ, panis-'11; ,νέωςιέῖῇ ςεῆὀὶίὶζίξεζ
ᾎῖιὲξὲὶἱίὖζςῖἰὲὀὶὶἶιξξὴέἑιἱῐιις. 118. Cassarum genera duo, 151. __ ρτἴξῶῗιῗᾚὲιῗξιο,“⁷ἱ27ἶ¹ἓέῗέἱίἐέὶἰὶζῖὲί¹ζᾷὶ
ᾼβοοηριιδ ἀιιιιξίοίέ ςθηβτέξιι ___ Qardinalis Peri-0371i
ᾼρβριὶεἱὶυσ ilrietoriolllyricij'l. ρει-(ηας Ξ 8, Ροιιιρὶξςί, 81:
55, 56; νθηιιιιιιὶιηυε,⁷49. ⁷ Coretins episcopus, 81. Βίοᾶοτιὶε Τὲιτεοιιί is episcolius, 121δῐγιιιτυδυ ι υιιιιυιιιυιιι, ου. 1.3;,ἷίορνο. :59. E
μζ’ὀὸῖῗτῖἱῖῐᾉῖἦίἓὲξὶἵςζ”ἱὲἒῗὲὶἰὶὲυ ἒῖέἷῖ ᾖξῖιὲἱῖίίὲξ¹έίἐίἕὲἓῗιέἰὲζ Ίῗίιξωὲπιιί- '“Epipinnms,7153,7115,165,161.7

1039 INDEX IN TRIA OI‘USCUI.A Ρ. F. ClllFF1.ETll. 1090
Nimnnm conci‘inm, 25 , 51, 55, 15, ῃ una μοςςςηκιἒ 535.
57,358.81, 7 7 _ ⁷ ’7 ⁷ _ ⁷⁷- _ §u'p7ici_usSeyvrus,118.
Nic-{ruunt Symbolum. 92, 156. Religionez tres, Judmorum, paga- Symbolum sica‘nnmﬁm.
13saga;tiigzianigngntig; φλ, ηοὶάιῆῖὲ⁷ι⁷⁷ίῖ1ιτίὲῖἱ⁷ιήι
Nomina nova rebus novis et antiquis
ειῑέξῑίίίίέίῗιὶδίίξοεξξίοειν Christiani/im s 1112929318.tittinahﬂzmz.‘?-§";
genuugiun—ascibilis,impassibilis,etc, 77 7 ’⁷ 7 'l'ilesaurunl sine agro.7 κ’ν1⁷εετιιιιι9;,95 ει δρψ, 138, 159, 5170 et seq, §ahglln haeresns,72, 121, 12³, 1235ἰ sine tnesgtro volunt lossnlcrc hanc
ﬂorevlneresvcsnoiris constitutiouilius 7 βινᾲῖιᾯμδερρξιειιδυιη, δεριθιιι,,ς³μί· “91,373,733-
ειῇὶιιὶέιξωᾷ, gum, 58,7 ⁷⁷ ⁷ ⁷⁷ ⁷ ιηΙὲ addidit ml Nician: decreta, 59. ⁷ liciniensisi-piscolus Eventius, 502.
Seleuciae pseudosynodns, 835. _ Tria capita 7‘in se coluerentia non
Ο Sensus disier~i eiusdem nominis, 9. sunt Dens, 256.
777_ ,η 7_77__77_ _ 7Simile a simili generatur, 105,101, 77_'71'ridenliuus episcopus Abundantius,
Octodcrensls episcopus Theodorus, 109. “’ ⁷ ’ ’ 502.
77L _ Μ- “7777” 7 Α-- __ 7 syniienseconciliumcatholicuru cou- 77fl'7ri7nilaf77nDei et unitas coniunctim
ςξ- ll'l.Ph071.11111111,59. 7 7 ω ειεεηειιῶζθ.
thulica edita in synodo Sirmiensi, 208. 7777§irmiensis'episcopus Anemius, 489, ⁷ U
Ρ 50girmiensis Mei pro1essio damna:
Palladius eplscopus Arianus,‘ 187. 58:"“7'www7 -υσι ν
_ , _ _ linitn'l‘riniintic nnn uel
l'anlus Samossténns, 75. ’ Siscianensis episcopus Constantius, ηιξ¹¹ἓπ³θ¹ὤὲιςᾶζω¹ςς¹¹Photini h:rresi-, 122, 128, 129, 7150. §piritus est Dens, 202. _ _ "rium. δη Dm mm“ ,ηε
3:31.33; $4§g.33f.;._§:‘zgi_:~,::: ἒςὸἲ ηξξῖἰῖἱὶὶὶὶἒ ξςῑιςτυξῗδέρῖυῖέε...εμπ. mpm εει venum accipiendas.
Poneutinusljrbicns. 251, 256. Filio consubstantialis, 111, 175, 297, “’"
anitizeet manipulus primitiarum 1507.7 7 _ μ 7 77
Christo-7,21. 7 ⁷ 77 7 7' 7 7Spiritn§nsap£tus77est unguentnmhet ,γει-11³ sententiis7exucns Entgrliia-
Ptopria quajdam Patris. quaidam 07101119, 521), 521.. Βδι ,11⁵1⁵115 1|:eredi_ta- pista, de eorum nuditate ιιι-ο arbitrio
Filii, ἠιιεάιῖιι szritns sancti, 8. 9. tis, 7321; signaculum, lumenlulus Do- ludeliat, 46.
Propria carnis. et propria animae 1n mini.77i7g7nis._§22. Viviticat, 332. Legem Verbum non dimisit Patrum, cum
eodem homine, 10. ⁷ ⁷ dat, 529, 550. 7 _
29, 550. 7_ _ 7 _7 venit ad Virginem, 352.
Propri3713ei,'et prapria hominis, in §ulistanti7aqnidgesignet,1031.7 MYet‘cellenS'is episcopus 1.imenius,
Christo, 545. ⁷ ⁷ ⁷ ⁷ Substantia 'in Deo' una, etsi non 502.
INDEX
IN TRIA OPUSCULA P. F. CHIFFLETII.
Α “Athanasius, 50, 46, 19, 62, 67, 69, n_icns_e7_w, 53;Toletanum ιιι, 53; lta~.
giganta; ,‘1Z"'.3',“°nri~::ta: ,ιὲῗῗὶ¹ῖξ⁵ῗ¹ἱέῑ²⁸’
θ δυ, iu, tu, 117, constantia. Lonstanttnt MagtnsoronLicinii relicta, 1'25. __ __
δι Im. . "tunicata...78. 'dgasn'ntin' ci—vilas Cirta, Numidiaemetroriolis, 79.7 7 _ __ _ 77
81171377ggilepfgmggmgbggbm 29 """"'"'" '" Β ”⁷ἶζῇἔὶῖίῆἶο⁷ἱ⁷ῂηεη1 initia i7m7perii. οξ1ὲόεῇ ςέηξίερδίε cpiscopus, 29, _ 7 η 77715-7 μ 777 7 _ pegﬁggg",}',‘eg'gf,,,,,,,g77,,i.,7i,.s7‘32,;
Aetius hazretit-ns, 51. ηᾷξίδόξῖεῇδξ ’ί ιδ]Alarlcus rex. 57. multa“: Μειηηιις- λ
nime Μιηηιις- Al 113- (‘nncuntmu 1 Μαι-ιιι
Amatus abbas Habendensis. 85. ﬁgi—ﬁ" '13; ⁷Ambrosius. 28. 29. 55. 51. 55.57. annui-mam“ Μ ’7
Mummius, ‘38, 29, 55. 31, 55, al, Rammium. 53. tu, “inille, ειςι- 1911 ηις- Ca'nrisu
ﬂ, μ, 45, 52, 56, 0‘2, δῦ, δυ , tu, nimus, δι’ ηο⁹126. Cipi-ianus, 28, 110.niannu .U ΓννίΙΙιιι Almmn'irinnc, ΓΙ- Ri
- , 7 “777 77 η ,η ,η lllonclellus Calviniat
unus, 11. 7 Cyrillns 'Alcxau’irinus, 17. Ejus
Ammianusmyarzellinns, 12, 57, 59, ᾖδᾘπδᾘίιῖᾷ {5,537,}
-ίθν ⁴⁸ο ⁴9ν ηδε '55- . Bonoiiia seu" Gessoriacum, portus ⁷ DAmos, ιν, 13,7 locus apud LXX tiro sanorum. εδδ,
nul-vn". ων "Mla ιμυυ ww υι- bauorum, too.manus tonitruum, 159. Brevin-ium lto:Anatolius praei. ormt. lllvrici. 11.
η Damae": nam .19.- ιι 1Ῠί- (ἶέ
Anatolius praef. priet. Illyrici, 11. C ’ Damasus papa,” ,η’ 4-, .15, 62. 7Ancyranum culleiilumﬂ _ ,η 7 _ _ Decennaltum et quinquennalium
ᾼιιᾶςιρῆξ δεδοξὶιιῇ-Βθ. Qalcatur, pro, contemnitur, 80. 777 lita" a (lauris dignitate indepta, 128,
Annibalis turris, 77. 7 7 7_ Capitauits'eiti'scOptis Viuentius, 19. 151.
us_,1>1. ⁷ “Defensor auctor libri Scintillarum,
Apronianus, 58, 5‘). Carolus Patimis, 157. DemOphilus, 51.Aquileienses onisconi. Valerianus. Cassiodorus- 39- ’11- 8L 120. Din- 77- 7R- 195.
iuilejenses episcoij Valerianus, Qassiqdorus, 59. 71, δέ, 120. Ψωτγ, 7§, 125.7127.
Aquileiensis concilii acta mlzata. Chalcedonensisconciliidecretumue— 122.
Aquileiensis concilii acta uulgata, Chalcedonam.sunt liber t7Vigilii contra Palladium, minae editionis,“
Μ· Dionvsii Collectio canonum. 157
sunt. uucr ι "sit" contra raltwtum, nulla: enluoms, lUl. UIOIH‘SII 1.011901") canonum, 15⁷1.55 ςι-ἕξιιχβ-τξέςὶξιἎᾷζρβ-..ε-Α _7_7 ξιιμ-18111111 orporei praedicatores 118· 7Doniinicamdics quieta a negotiorum
Argtstriumplialns Constantino posl- retici,159. ’ ⁷ 7 7 strepitu, 160.
tus, 150. Chronicon Alexandrinum, 126, 128, Domnus Antiochenns. 122.Arelatense ι concilium. 56. 152. v
Aristoteles. 62. meno. δε),
Arria [ami1i7a_717iomana, 157. glandinsChjmetiu's, 10. 777 ‘ E7mona et75iscia urbes Pannonia! ειιο
Arriiduo,7_158.7 7 7 .-Δ gementistitulus 117m7iim,779£_. 7777 per7iori_s,1761.
Arrius scribendum, non Arius. 138. Clmlnveustexltemishaptimtus,117. ⁷ Epiphania prima et St-cnnda, 60,Arrius baeresiarclia Constantino Μει- t‘odex 'l'lmrdosianus. 112. 101. 125.
stola duae, 160. ⁷ ⁷ 77 ⁷ cense, ‘6;77Ariminense,-16, 50:110ma- Epiphanius Scholasticus, 118, 1720.
Athanasii personam sumpsit Vigi- nnm,l.‘1; 'Constantinopnlitannmt,41, Episcopi Africani quot ex qualitwt
lius,51. ⁷ ⁷ ⁷ ιὸ; ίι,6ῗὲ; Capuanum, lt}; ϐίη-11ηκῦ proi'incia Carthaginem convenire an
