IN ιίιῐποῐιιιωι δειοηιοιωι. ΕΤ DE ιωυεςῐο.
ί . κ . . - . ν ,ην-τ --η--ι- -πτ-ιυυ uucaiia ς iu ε r0 ιξξέἷὶζτιῗ.;ιι¹ἐτῖἱίἷέἓ¹¹ιῖξ’.ἓ,233⁸⁸1 Ξέιὲἳξῖῗηθῗῖἳὲἷῗέἓὲέ. ἕέὶξῖῗξέ 21¹Σ’.ῐῖ¹.¹ἔ¹²ἓ.¹1¹ἓ¹ἒεῑί³ηίυεξ πά θοιῐιπιυηεω αὲηει-ίείὲῗῖἷῶ
' ν Δ . ⁸ ⁸ ⁸ , . . ν _ . ηπ--.- .....:.......uu ..ω υυιιιιιιυιιειιι eneriν. ο .1. ι ι. ι . . η- ίε-ν ,·”.·-···”ινιιι ....:... μιιςισιτυυιυδ an 8H Γ,ιᾚὶιιὲῗέἐῆἰᾷῖ ,ξεξρλίῖί ξ’ἱῑξξξητῖὶ. ξξῖίῗὲἐς £2?£:'.'3.‘.: Ξῖἳετξξξπριξξιεηις ςιυιαβιοίεε ει rapiemi uni-ie ιιοὲἓῗιῗέῗ
salutemus eain clau-xn ’τις : Veni . u mater boum-um ιρι.. ιωιίιω. ι....;..,.-ο .¹¹Ϊ¹¹³θ ."um θιΐτεηυειι·
‘ -ι , , - ⁸ , , - ¹ ν-,έ- π -ε--νι νει-η --ιιισι nun rcutmii reaim ι αaggessi: 12322ῗᾷεηιῗέἐτιῖἔξῑῗςἐ’ῗξ,ἓξὲ,ίὲ⁸¹2;ἱέἰιῖῗξξ.¹.ῖ ἐξξ;..⁸).ὶς];ξηηρροειηίω .’ cum ξιι¹¹ι23ἰῗρεΐὲῖέἲίι
ῗξξῗιῗξιᾶξῖῗῖίῗίῖἷῗὲ ῗιῖἷῖξέἓῗῗιἕιῗὲ¹ῗ³εἷῖἶῖἷῖ⁴ἶιῗέηῗῖῖξ¹ῗξρξ¹ὶξῗᾟ 9.ἶ.¹’ἑ¹⁰ὶ¹ἒ.ξίῗῗέ¹;ἒ1¹ξ’ἷ¹ί "W3 ,ωουωὶιεςιξεωις cium ciifufiél
, , ⁸ , , - , r ωιτη-τ υτ.. ..ι-..ι ιυιυιη ιιειυσυιῐ· cum ς.ῗΕοῗέιῖίέπῗἾτλιξέῗὲ,τ’ξὲἑξὶξᾏὲῗὲξὶῖηιηᾞίἳῗέὶῖέῗνὲξξιῗῖ ξξξῑΡίεξὲξίῖτιξιεΡ-ξξηυῆν ει paradisi ingréssus- οὲἒῖῗῖἷὲ.
Ia . , . . . - - ..ι - ν - ,νς-ν·- - ιιι-ω {nauatae ratiocinio τω.-. ⁸ ’ ἡ . ’ "mnu" ’“’“’“’¹““’“¹⁰’,⁷¹ ιιοιιιυΐ ut vua ιυη nr: ν _3273:: ξὲἕέξέιρὲ.ῗιέ.¹;³;.ἳξὲ’ῖεξῖξοητέξξιὲυὲῖῖὲ’ξξιᾞξξῗεεξξτ εξειξηάξῖίῖελ "39.935915? ηοει ,ιεοερηκοη λξηι ,ξιπε
_. ι _ . — ι . ⁸ . ν . . η* --νν- ν νισι-υ nun-us mm Ιιυΰι- non am⁸ ἶ . . . . . .- - . Ι - - ν ττ-ν-,νν --νυι «meum ιιιιιιυι. uuutatores 1· ..ῗ⁰ἶιὶ¹⁶ἓιῆἰξι¹¹¹ῒηῗὲι¹ὲὲ’133³⁸11ὲὲ3ῗὲἓι-ἒῗξθῗᾝλῗ fi:f'.':‘::122313d539*3nihil πρε iuvat. δίΐῒὲιῖξ.
might": υᾏτῖἶῖἶῗέιῗῗεῗηῖψἕυρῖξξξῖξείῗέἪιῖιῗ. ξ’ςῖἶῗῖἷῗῗ ἶἮῖξῇἓᾷ Ρῖἳξξψθὲ Ῥιεπιοβειίνθ impendi
. . . ,⁸ . . η ῖ- --ν--ῖ - ’σν-ζ ιι· “de-imum uuiiica urbes ontemἎἩῖἶηιῗῖιξκὲῗ ὲνῖῗέι ἶῖἷιῗερῗιῖὲῗ ηἶὶἥὲζεέθξὶέἷξῗεὶὶθληίὶίέῗ ἷξζτῖἓξὶιέΐεεινέηἳ "nonem. (meministin nihil ωξέῗτῖἷῗὲἷ
. . . . ~ , . ι» . . ο---- --νη "mw ισδισιιη υιδιιιωιθηι τηοη vid -2ξὲξίτ2¹υὲιέθὶέὶὶἱῖἓἚικῒεῗῖῗξ¹¹ἓοθιξ ¹ἱ¹.ἱι¹ρξδὶ·ηῗξὶ¹,ξ⁵.ἐρέ¹ε¹ὶ ξξξῗξξξξξίείοξεξ errem? revenere σερε-θωπιιὲιί iiii-
τεξξεθίέεῗῖυςρπιῖὲειςέ '.‘.‘.‘:§::?.ié‘;'$2.112?‘f'?..i.2i‘."t.:."..i;:£?; βῗῗξῗίῖἶΡίὶῗι¹3ΞῩΒτ1¹ῗ¹9ίξθιν ,σεειτίυηὲ¹¹ἱ›ι›¹ἰῖἰτέἓ“ἔ‹¹ἰ
,ν τ - . -. . ’ν’-,--ηι-ν ν ···· υγυιισυιιιν "pus utsu‘iulil. Ubliv' ’ιτιιιιεετεεςιοηεηι perdidit. ieiumi curru ιιι ηιριιιιη ι-ρ- mm. . ηιμ..- ε..- κ, q -¹⁶ ερθμιιε δά ,ΙιΙίΙιοὶυιῐι me-
θυῖε-κεν· inde eieewe seni, ee. que deiecees. ea}. έέιῑιλῑῐτξιδεῖτϊ⁸³ιίέά¹ϊεὲἱὲ¹ἱξὲἰδιξέίῖ¹¹ἒὶθ ε¹¹⁸²¹ττ ξιυεη), , - - ι - . ν . , ί ν·“- πηνα· ναῖ’ υυυιαιιυιισιη llUll aumitten ' “ῗὲ¹¹ἒῖιιῗᾶ¹ὲῖ⁹έ¹ᾛ¹ιέ¹¹νεῖῗῖ⁸ηὶιῗζεἓὲἶιεῗί⁰¹¹ίη¹ἷῖζ⁵ῗέἓξξέ¹ΐ³ιῖ,ι3322 €125: 1"}??? 9‘9”: "aio": more sine prmi?) ξἰῗιῗερῗ
2ε.;ἒέ¹ῗιῗ,ξ.’ξ¹;εέῑῖξ¹.ίῐεῖριέὶὲξξξξῐιξξξε :.' Elii: με ρεοοειε ira
ιθηῑ ῐόειιιωιυιιι εεερΙ-ιιε. Amans εδ [ιΙΙΟΓιιηι ἳ mna οἶοι-ι. ..-;..... :--_.A__ λ ο 9 . pruna Ιωδιδ talisfa-
’ Ι-

715 ΙΝ l’lllNCll’lUll IEJUNIORUM, ETC. 7m
_____..___________________________
3.33.2“31'333illid'EsSﬂE‘Eizlﬁl£212,355:{32:13: 21:?9‘193’9'19: ξεῖ memineram amaris es. sed orbus
f.‘...'i’?‘£..‘f.’3ff£“l1‘.“ﬁ.Ei'fl'ﬁi‘ .1iﬁ?!:?.f°.'.',f:"f’..“.'2.‘2§i‘l Ξξῑξξεεεξετδξοξ Insul.“ ίιι. "Nee... quos ηπιιιιιέ³ιιῗὶῗ¹ἀ¹ἒὶι¹ξὶ¹ῗ
. .· · “ · - - . . “ "' '“""_"" '" ιιι-νου, quin natura llOll :f.‘.'.‘:.‘.;.F£ﬁ'.f’:lfﬁ.l’°E?. aria:“.::€2'::.‘:::::£1iam: i'.'.".1!’f!_'.’_‘i“‘i_"'9'¢"§ heredeaiem οιηεηο ε 11811ὶῖ21⁵3
tionem advocant, et justitiai navigationem nobis ap- οΙεθηῖοὲγῖιῖἶάίλξίῆ...Ῐιιῖιῖἑξυξῖίῖίω“· υἷ’ῗηθ ³ ne "namΙιὲΙΓειΙὶῑ . Droohcticos nobis libros anerwnies _ suber. mm min... :.........._..__“ , __. ,γ γ, cans ' "ge meum de
mimi.tantum;-.manassias-12%sua: male esse; ιιιαιη animam νειιι- «ιῗειη Catilli:
erigunt ..ει θὶιοοηηηᾞὰθί : Spiritus sanctus hanc na- Quibit} Ι ξων tum ("em ⁰ἷ³¹¹⁵¹ί¹⁰τλοVin. indutui . (ιι (ῖτυῃιον universi insani gubernat. annnnln-i πωπω... ....:_. ,ΒΕ ﬁculnea. “"39" Γεβεηιθ
Veni“: igiu'r. dilecti, Li της quoque casula'e". “Ergavica il l'ﬂPlClllhlllOl'le 11⁸801118⁷anle ianuas siautem gaudentes siisniuiamng- nl animn ιιηιη immune..-3..----Tiemep?’lem? ι cum obscure.
aute janiias siautem gaudeiiiés suscipiamus, ei animo Em}ﬂii65336:'i.(£335;'é'5hl’?"'°":19i cum θυεοηνθοsalutemus eain clauo. ’τις : Veni , u'mater' bonorum leni iiiiiiuiﬁv'éuiii‘iiéi"°I-Jii."'i::iii;euiiwm el neque".et virlulum- Dmlesii πως mlum ιιρηιρ ειηρή nol-in Annum”.-- __g. ν ⁸ amma annnam
, “ · , ⁷ - - """""" .V“"“""I ‘U'II ιιιιυδ ιιίηηηιη a .:1.¥.':.‘.‘.’.‘.f:":.:.ﬁ’°.lf?::,::::.:.::2.°f‘:..rf.it?;3325:3322: 22911¥"'395_€V'_'_v "iseme maio unus £332.12
evangelici instituti paradisum : fruamur sp'iritualibus adéri‘iqeuin "ii'sm'uc mino unus uagum.teumerantize fructibus : uiirilica nos diademati- casti- ικ iii'v mm. ηηη....;η,ηηῖιῗ,-ἷ¹ξῖ¹³’ Γθάηηθῖίψητο( δαί·
tatis , vitam imiiiaCIIIatain nobis largire , animarum illiud-iudiciiiiuriihiiiiiiuup‘ellierii'iL cocum ad horrendumvulnera ex delicns naria mira, Vini iiiomillia oculinonn Annal“..- -_:_ - ,μμ ._ . ,θ m tuorum non "lll'il
vulnera ex deliciis parta cura,vini iuceiidia exstingue, duiiiii'iu‘s-eiis" gigni)? cu"! morum non qui.“necnon iuorbnsas nimroris eoaitaiiunes : clauda iiii-.3. Μ “nominaui.” ΑΒ- ’ξ’ 9 ¹ί ξθ ,υθηιηι quin ίθειειι.
ο · ε . , " ' ' "'.' "1" ’ *ον-⁸· ιὐυιιιιῖυιι u: eurum lli]: le 1 ⁷ofﬁcinam cohibe , increpa Ventos malignorum spiri- in} Pigra?” '"iiressus ⁰⁰⁵¹¹Ἰ¹⁰tuum . trausl‘er ieiunamus in institutum incorporea; minim ι-ρηιοεοο . ...ηη ,3ῗῖ ,ς’-Ψείῗῖηκθθξν lle? ‘lul ῑ¹
tuum , transfer jejuuantes in institutui'ii incorporea: eripiat—re ξ’δδξωδδθῖν ³1⁸9 (Ιυῖ ιεnatum. redde venerabilem senis canitiem. temne- vnn... ν κλαίω. . .,.,ι -,.,-ι.-³9⁴ἶ“δ⁸.³⁸ "imm!" Ρτω-
liga:$328333?iiiienngmﬂiiifig'iimpin ξ aL 36.11.99.212". 3.59.4332"? ,"'E‘:".".'Sc¢s εει animi). ac
rantiie aratro illiilli trahe : honestos redde’viros' in sincio‘cé'iiiééé'e;'v¥}riiiii"ifiéw-ii'isc‘” ω ammo’ acintemperantia deuedtesmrua mulierculasin sanctitatis ml unum micnnhllh κε’.- ιωῘ ¹¹ῖ ’Ψδεῖθκοῖ Pen"?
intemperantia degentesmrua mulierculas in sanctitatis ailiex-iiuinjiiis'erah‘ilisu'ii’ (Τέω... ι "ligans? 1W!“Slale currentes . iuventutem ad angelicam transfer pini: Amm. ...μμ ..-ὢν "lim vn}! iung", - Πη-
33:3...(8:35.223.3::ilmiiizziit'13:32:23.1? eis" ξῗῖὲιῑεεξκέηέάεξιηι εετηεοξ..,ρ‹ιυιοιοτεέ reing
deponant : tu enini imples tioii'.iiiodo'terraii'i , sed nihilapi-swler‘ioaiihii'iiiuiigi;.£12,": ¹Ῑ¹θ Juvat. Μηευδνetiam ipsum paradisum. Nunc enlmsnmranil-lnlnc mn manu"... ..μημεηὶ , ¹¹¹ι εΧθΓαιιιε ο non
’ ' ' ί · · ' ' " "'2" ἠ’ "um-:- 9 mm lui: eruit exercuiis332.1132?!illiiiflf’ﬂiiaiit‘ff εῗιῗὶξίἷῇεξῐηὲἓςῖ.ξτξ.υὲίῗ attenuasse" prece-es non servam ε ττὶιξὶῖἓ
οι -ι :a ι · ·· ι -' , ί ⁷ """'""'.I"~“"'*iungue-pauo" servantﬂrusiilebrant : Throni. Dominationes, Principatus et l’o- i’a’iéii'i; Tum")!mis-los (lii hmmimm calum lonlonln- ς οιιι..ο ..ηε -.. ι,,,, Α Α , _ _ 80".] Cillll
. ν ’ ο ⁷““’“”’· "ww-"uua". nu." Iuniiﬁ‘ﬁi.f:..ﬁ"iilt"ﬂi2..iil‘:‘emffi‘fl'fiij.f‘f‘iﬁﬂ'ﬂﬁi messem... ....._ ._...,,,e,,,p
caelo delapsus est diabolus manens dicit : Ubi'nunc éieiciiiéi'iié'i .ilouelt "nvem ’ δι arcuum“ memea circa eos aui ex crapula interibant iactantia 2 uhi num faniam ...:..,.- “Phi, 1°!“ch υἷίέθξ οδῑετηβθνθηι-
:1?:.‘:&i.°‘:.%iii.?;i?£3!f$33,115:“£3':i:::3.::2: RETLdIieaaiueueso‘rquidjesiam. his incumii’ﬁii'lh';
nunc mea: machinae. contra homines , 'cx perniciosa (Iiié'iiiiii'ﬁ‘éﬁ'r'éli'biiii' i'ﬂsc'umf."'s"'cumbenlibusgula sti-uetat! ubi illa avida liaui demistaiio- mm n..~a..c............... ...-_.-_ ,° ⁰ΡΡ¹⁰²δ9ο..ἀθΡΓθο²δοι’
- ν · · . · ο ο ’ ' ι ' ""‘j """ “Vr-“0mm! auus: Du ticam. deAdamum ei Evam deceptos nudavi? Iejuuio ipim; liliiliilqumln n'mlmiserwmrente facessunt maligna machinamenta mea- liuile- oirn Νη.. um... _-_:__ ,Ρ ._ _pa"-"m‘°mp°r13lal"
rente ΐίιεεξεξιηι, maligna 'machiuamenia inea. Uiiilc? ἑξεῖ-11311ἶῖὧδεέιῖέῶἑὲηέἶ ’.ψη panum temporis lar;nam illud jejunium, ut vocant. ortum est? nuis insnm lum num (ιη-,ιο -..-_....- α Ῐῗῗωίθωίθ ¹¹⁰¹¹ "des 1³³1³³·
,Sonira. me nunc armavit? Non ultra Adam-et- Eva iiisieiii)‘656ﬁieH'6I-Ziiieiﬁ'cm" ugprecam-em "Ob-i'ccepti Deo nudantur : non ultra ille mulieri nrava Nm. ninninn i:i...-..-: - ___’__parce_1“.vem”‘.' ιυεθιιιι-
decepii Deo nudantur : non ultra illc mulieri prava ᾗόὶίἲξιῖιήῖιῖἵῖὶιῖἕὲαἷῖ³¹ἶξ⁶¹¹ἶξ parce iuventuti ΙυεθέηίξCOlISlllellll Dill‘Cl. non ultra P.an est iinn lilii-si σιιιιιι ἈΛΙΛ ε...,ι.-..ε-- n- ⁹ .n] rs) postulo. sed Ιηυάιοτιε
consulenti parci, non ultra edax est, non ultra'gulie "id pomum! se.“ m‘mims'E'ﬁl'“?0 ἀειιιιεειυτο “UPS'IS perieiimium A'dam in para- Egredihns _ ..νηηηηοιςηρ ﬁifci‘fﬂfﬂlﬂ'ﬁRW“?!
' . .. . κ , . -ίη "va-"www- υυιιιιιηιιυι riccwm reti ’,Ξῖὶῒὲαίῗὲ ὲιέἓὲδιξὶῗ.¹ξη”ιῗὲἐίἔέ¹ξιῗι 33221:.a’i‘iﬁiﬂiﬂﬁ‘ﬂﬂ'ﬁ {filioli}?!fidem ιιοο curarim. quod eme soii’ic'i‘.‘
imagine gloriatur, rursus ad priscum reducitur decoe iiidiiii‘li'u-svi‘le't'ihwegr‘? iiiiiié'iiiunm’ quo“ 'mm sam-Ci.rem τ quodque KTaVlllS est. postquam paradisum nar nini-nni sane-..“ ,ληίης η κνοω omnibus Ρΐθῑιο·
ηιιι τ quodque gravius est! postquam paradisum per 'réi'i"f.'."‘ﬁ'e rem omium? Ρτθίίο·‘T‘l'isgressiifnem Wrdidii, ieiunii-curru- in caelum ἱξε- diluis"? 'lcd'qu“ [leve-me θα iudicium me‘silui. Ego inde eiectus sum, ei qui deiectus erat. illlnlnrnﬂn?nnntl 3.2!-‘15E'.’§.‘.‘2f9.'§.."m ?.q"a_"_‘ 9P0"!-
{ursum celestihus vehitur Virtutibus. lli derismiicm opere me delendam amid ΙιιΛίΙοιξπξῩξυηἮίΕΙέρῗιΨ⁷ “ll?
rursum caelestibus vehitur Virtutibus. liu'derisioucni 655};In";ii5.3335E‘SUpKJ‘iiiiii’c'Qmﬂ“"'Placebit7 lll!0decidi ab hominibus victus, a jejilllalillbus deiectus. innuat-v- nnrnnlnrnm “una--- “Ili: qu'qd'ci‘mo (Ιυιά
decidi ab hominibus victus, a jejuna-utilius dejectus, i'.fdd§r'i7ii€c”é§ibi3i£i"ﬁlammw'" ί qu'a.d'c“m. ‘ll'ida natura. humana nulsus. Sed'sm-illa malignus infnr- me“..- Mum--- 3,, ere cap“? '"c'mal‘e enitar.
a natura- hiiniana pulsus. Sed'sic-‘illc inalignus'inl’or; isis—'éc'ia'"3"‘i-'"'""' “mucro cap“! meum": c" δ”·iunia sua deploret : nos vero ex :mnsmlim iihnn-lm “mpm. ..'.).ali.'_§p‘i{’£939'. quo me ιτηιιεπειιηη 11⁵ῦείδῖ
iunia sua deploret : nos vero ex apostoliEa pharetra EiiF'iiiE'nifdﬁiﬁ"?3;."in '|“" ""3 ιτηιιειτῆίυπι “ubi”"ei Ρτεέεευῑίορβοπιηηειωδίιιζίιιεηη rapientes. avaritia: illIlIlninln dinam . ‘.’...'.".'-§'f.'.‘i’°.-‘3'.‘l"“ “ne: (Ιυωδοο
rel ρι’ωεειιιὶορβοζιιιιιειω Sagittam repentes-avaritiae 5333'” 01η.ῧεῖ sme’ ψωθῆvoluntates confodiainus. cum Paulo ’auli verbis ala. “minuma. ...ηεηημ _g._,. . se? "5- meum ι vocem
voluptates coul‘odiainus, cum Paulo l’auli verbis cla- E.§i.i§é§i'3iii§i'2",§.'-‘lg.'““"5”""" seems me!!!“ ι νοσοίηiiiaiites : Nihil intulimus in mundum; haud dubium lll'P.\'l IPIllnnrnlit-:21:.2?219|9T_‘:{g?b0’lngelnlsca'"!
iiiaiites : Nihil intulimus in mundum ;⁵ haud dubium lingem’ "'Bemiscam.quod nec auferre quid possumus (Ι. Tim. 6. 7i. Sed ηιμριοιι unum. l..-.: --.Α Ρ cina" 3""005. 00m-
quod nec auferre quid possumus (I. Tim. 6. 7). Sed ’Ἵ”ἰ³”⁵”””’ .5 “mpng immo?’ com”iitiuain ingressus noster similis sit eximi! Iiliiinm ....:........ 'E‘hfwjalm"! Ραηηίβηιιῖε amictu te:-
iitiuain ingressus noster similis'sit exitui! utinam gliiiiaiiii-n'ii‘iiiwu Ic" unum Pwmlemm mnia" δὲ·nuis nudus abeat et :i sunolicio liber! uliiiam mium ...ιηηιηοο -.._E’l_‘i“'f‘t.l'e'°e‘le (“inducam advocatos
quis nudus abeat et :i supplicio liber! utinam natura "mcum mammam advocamsﬂauum. et in anima non damnatus! utinam ηιριηΙίίδιηι “mnuum. ’. -..η of”? Toriem minorum meorum
pauper, et in anima non damnatus! utinam mendicus ’σ”ι "ius luunt!" vumcmm meorumet sine culpa ! utinam lllOllS et sine dolore! Sed mind ιιίιειιίηηη nil-3.". αι’ΫῘΞῨ-Αθξψθίβῗ "miles PFO Ιιΐθνί
Et sine culpa ! utinam inops-et sine ἱὶἱῖέῆἷόᾜὲοἰτὲἶηῗῗηῖἳὲῧξηῗξηυ’ἕθιθβ (³³³1³⁸⁵ PFO I'I’eViadmodum grave εει, hie relinquens quispiam ea uua: int-minis nim-ne ..:..i,....:..... gigni]??? ψεκηὲ “homo.
admodum grave εει, hie relinquens quispiam ea. iiuie ἶδίὶῗιέἶίῗίέἰξῗξξέῗὲἑῗιτῗ algcns‘ Ohom'o'cmigrcgavn. peccatum inde luctum gestans abiit ε ρι ,.......;r... ηρ. κρυ--.μμ , . . ' ’el”s- Μοτδ clm"
ἷιυυεωεεξνιῑ, peccatum inde l'actnin gestans abiit': et (κη-ιδίΐῇ wumel'fs' MOI-.5 θρίωucro quidem privatur, ultione vero debita non lilia. nul nnn simne...“ . ,μμ ρ ω¹ί¹θη³ν ηλοτειυεδυιη
iiii? ﬁlim ,ΕΤξὲ illi:'An‘f.'ii°l1ﬁ.ﬁf.f£ 9322?. "£2. ’.ἓξὲξ 9&1"?! ειηιυιίιιιηη ς more genus "sum:
nostrum abduci
ratiir;sed aliusillius opum fructum excipit, ille vero gide'ﬁéisaiiéiﬁiiﬁ";"’ "in"? 356"“ hostium abduc.“-soliis Simplicium Slibil : et atii nnn οοεςηιριιιιμ iam ulna ...ηρ .......__c9-ep.,“ ne’ mons. hom‘c‘da "0" ‘1?
, ι, _ -O , ἱ ., ι , κ ..η-ν reﬂuum..." acceptione; mons nomicid 'iis gaudet; qui vero ρο›εἱ‹1θι);ιι, ja'ui iiihil habens asine prum" indm“.crueiatiir. riuum modo lucratus ex dmum, nnnll dm ωηο... mimi.-. _ . . ﬂ,“ ηοοιε furandi.
cruciatu}? unum inodogluerai‘use'x divitiis, quod det iuges"tritura?!uyugmaﬁnngsie‘iuraudiﬂgiti; “fffgfﬁfPﬂEJfﬂigS ξ’-ιξίιςτρ-Ιιρφξξεςῖι lubens justis tantum optabilis. Haec alid’ienies- minii": 11:33:?
mitias. Reduc te) aiu‘ari hujus vitae, ο Ιιριῃόξ (ξι lubens i);;‘|l\;ill?s:aﬁgglgad’iléfxéglgi ieiunius....a'.'.a:.§f‘.fi‘3?£'..l’.’.Jfﬁffl’ffs :‘l".1"f.‘.i.!.'.'.'.‘.'".°.i‘ 33'}: sectemur; ."e ιίιτειιε, somno peccati ινξιιιειηυτέ ..Ξέιῒιῗ
iaiiiur waste-
quas :prinverie ora eorum qui in te inhiant, ne prteda- licio?" πωωηωῖψῳιθ-διε eorum qui alienas opes sectantur. Filios habes 'l Munna. .m- :...:. -3-“ μ-- Plui“ θοηθὲίδυτ lli-“8
. . ' . ἱ, ἶ κ , ......,..., r..‘.:iu.cayiuiilua. IIIJUSIO 00" lSll ⁸ .~ususinsistam;aua";;.i:::ai:se: asseasse.--seeesaerei "ceae-ieiunius ηιοῖευο viiii:
horum animam sororeiii‘ceuse; tibi ipsi quoque iis}; ‘17::3wlmnqs mor”? rem'eediatciu facultatum scccrnc. Amans es' filiorum? 'aiiia Sibi;15;.iﬁi3'fuéiiiifiici'iii'i'i33i’gi.3:3: ﬁfﬁoﬂﬁﬁ'