Ξ[οξρξξε-εἶρίθςῗιέιέδ-Ἧξᾳιξξιῇ-ξξρὲζμ norum, et Christianorum, 88, 12 . Τ
ΞξηξςίὲυξερίξςρρρῖΑεὲηιιεο 1⁸⁷-
’ρυδ Constantius, ἒῖξζξίξθ ιίἓιῶῖέὄωιῖέιζ “ea. ὦ.
έδεέι ῗίἶιςῗυὲῗέξῖυῖίειιενβξιεὲει «um διαίρεεηαυε·
,Ι υθσξιξιυυο υιυιιιξδ, 601⁵, ὄρνι. . I' ιιιυ υυιωυυῦιαυωιιω, ιιτ, ι 191, Nl ν vΜ
Α maturas- ξξμδν δ’»
12921“! sive *ξὶθδῖξωδιιθρίῗὲοιὲἓδ ³⁰ἷύἓιέίίέ⁷ιῖέῑὲἑ¹ὲ
60, 70,11ι,117, Πωέοῗιξίθηιίε. constantini Magnlscrcr,
ιυῗιιειωιιεμιδ, 57, 60, γυ, tu, ιη, .tgonstantia. L005!λειτουθ "term Ροηειξξξίουε “a— ἱξῖιῖέιιὶίἰὶἐῖὲἒιῗ
Σῖιῖέιιὶίἰὶἐζ“ἓέιῗ”’ ””’ . ωὲἱῖὂῖρῖἧὲῖῖθ.
εηιιεέεθτερῖιξρἓιςεξιηῖξξειξηιεδη Β ⁷ "mammas... suum”... etη.. ,η -1 _- ..η Ρ¹⁵⁰⁰Ρι¹⁸ι ²9ο υθτιοᾶιιες dies et annus obitus. 125
θεέἷεὲἐξὲῗῗέζῖέἐξζίῐίὶῗζ. “Eatenus-.462.
Απωίξῃυξωξίαεεεηίιιυε» 12» 5⁷, 59» ῇὸνηῖξεῖἱιῖεῖ ᾖεῖρξὶὲῗθ εοιῖὂὶἰὲῗῖὲεξ
ἏῶβδξξῦίΤέη-Ξᾷυε apud LXX 61⁵- amna: ω
’Ἐπ’ ⁷⁷ ⁷ ᾗξῖρἓξὲἐῖἑὲἑὶῗ ’ξέν’ {12.132.93.-
λὶὲῗξῖἓὲἵῗ¹³¹Εῗῖ¹ἷδῗ¹ῖῖἓῖ⁰ἠέῖᾳξ . ,ο _ ¹
ο, 7131. 77 ρτῐῖςόἐἷιῖἷίι’ξιῖέιο,”ιἐῖῗᾖΒᾎΗέίοίξδρῖ
ᾼρρ’ςέᾕξ⁴ξς1ξτξξξυξ,.80. gelatur, 3167; contemnitur, 80. __ iiii”; ⁷(ῖιιὲἇᾶἒῖἶὰῖξςιίῑιέιίθ’ἰῖιᾱο”ῥιεςἰ 28,
ΧΨ-. ...νζ ηυντ..κῖ υν. uiuitur, γι υ) conueniunt“, ου. Illa.99192121215331-7;“--- ςιρψιιρε θριεεορμενὶιξεηιιυειιθο 151-
⁵³ηἓξὲξ.Είὶιὲιξιέειὲἓῡιιέρζιθεη 12.690115 εὺῖδς
ἶ ιυει,-1Δ59;Αω _ --μω-μ η ’ .-ςδιίοηὶοοη
armis ’.ξοηείηαωο δδο ¹³Ξς θ, ..η ’ ί
--κΑ νη Ε

1089 INDEX IN TRIA OPUS
1A P. F. CHIFFLETII. 1090
Nicaeuum concilium, 25 , 51, 55, 45, ]
Β une personaL 555.
57,58,81. ⁷ ⁷ ⁷ ⁷ ⁷ ___
⁷ _ _ Sulpicius Severus, 118.
Symbolum, 92.__156.____ 7 Πειίεἰροεξι tres, Judmoruni_,npaga- sHEIBh'RiEéKJd,‘
Nicaeum amborum, ιη. 156. neugiones tres, memorum, ἐλεει- symbolum mcaenNomina nova rebus noris et antiquis
attributa : homousion, Christi7aui,'in- s Eheophilus Alexandrinus, 12, 59.
genitus,innascibilis.ithpassibilisﬁtca η. . 2 saeiarum οίειο ,ιετοιηνουςετιιω
ὕι, 95 et seq.,158,'159, 510 et seq. ’ §ab_e_llii haresi
, 1:21, 121, 125ἶ sine _thes_a_uro volunt ﬂossidere hiare-
Novae haerésésno'vis constitutionilius _ βιτᾲξςᾳρεθρεᾳοίιίυω, δερὲεωηοδρί· “011.3353-
θιίωίωιοάω sum. 58- me additi.“ ad Nise"! 9.66169.» 59? lieinisesiieemm.E73!!th
⁷ Seleuciae pseudosynodus, 85.Ο Sensus diversi ejusdem hominis,
1cm hominis, 9. sunt Deus, 256. 7
, 7 ,η _ 7 _ Simile asimili generatur, 105, ’104, ___}‘ridentinus episcopus Abundantius,
Octodorensis episeOpus Theodorus. 109.77” ⁷ “’ ’ ’ ’ 502.
50i- __ _., ﬂ ,μ η, , 7 Sirmieuseconciliumcatholicum con- Trinitagnpei et unita coniunctim
Qsii defectio a ﬁde _Niggenn; eiusneg- uaj’hounum, 59,
Ξ· trn7Phot1num, 59. _ asserta,559.
tholica edita in synodo Sirmiensi, 208. ⁷ Sirmiensis'episcopus Anemius, 489, ⁷ U
P 50;}m,m,,, Mn, unum,“ am...“ Unitas Patris, et Filii, et Spiritus
ι’ Sirmiensis ﬁdei-..- ιη--,.,-.ι--- Uuitas Trinitatis non est in volun-
Paulus Sauiosaténus, 75. ’ Siseianensis ephEPW933031? 0115919.“... .-η δοξε.-,.-,- ..-η
Photini hamis, 122, 128,129, 150. Spiritus est Deus, 202.
Ὲοιθυιὶηυε υτὺίουέ,⁴251, 2‘56. ⁷ Filio consubstanti:
251,236. ' F1115 cousubstantialis, 111,175, 297,
Prtmlttziet manipulus prtmlttarum 450. 7 __ _ _ 7 _ _ _7 _
Christus, 27. _ ‘ _ “ 7 _Spiritu§_san7ctus_ est unguentum et Verba sententiis exuens Eutychin-
Propria eumdem Patris, quzedam oleum, 520. 521._ Ε
errhi ᾕρει-θάψ- nisls, de eorum nuditate pro arbitrio
Filii, quaedam Spiritus sancti, 8. 9. tis, 521; signggulumtlumeuxultus Do- ludeliat, 46,
ῐξτοριξὶε carnis, et proprin’animaa in 11111113739113; 522. Viviiicat, 522. Legem Verbum non dimisit Patrem, cum
eodem hotrline,10. ⁷ “ 7 7 _ «1,529,550. _
9,550. __ _ _ ⁷ ___ “ venit ad Virginem, 552.
erpropria hominis, in "3.1113137111311911 designet, 105.7 “33111233115 Limeuius,
Christe, 545. ⁷ “ “ ⁷ Substantia 'iu Deo' una, etsi non 502.
INDEX
IN TRIA OPUSCULA P. F. CHIFFLETII.
μ l9, 62, 67, 69, ῗξὲηεξϐιν, 53 ; Toletanum ιιι, 55, lu-
,‘2"2“,"z.~;',“11‘,""15.'7‘é‘: ιιέῗὲὶῗῗῗῖἕῑ π
5, 14, 148. ιιῳιιὶἱ relicta, 1725.
52,1934“ παῤ ’τῖιιίιῖξίιῑῑᾱίιεηδο,πε. 17.71.. Cirta, Numidiae
pertoaus; dies el. annus onttus, 13:)Ι, 85, 120, 125, et seq. 'l‘ria__imperii_g}ordia, 151. Cte-
1?.‘39.’..'.“EI‘3“E‘1" 3" 1213;130:1393137 ,ξ’ ω’ ’“’ Ξᾶτίῖιῗιὶιῖὰὸῗιῇἓὶἱξξζὶεὶ.
éljfifﬂ'jﬁﬁ '"37;LA_,‘_A,_ ο, "11.311135313311113, 11, 115. "'rﬁEéGBiihE'EiiioéGE'quamor Augu-
491135 ggbgzuggenggnsgg. εξ, ,η ῇῑεῖίεῑῖῆ sitaa‘“5;iau;:”aa;naia“aspersa,
A‘PP'953“3.1231}91.551.3"- ἕδη ξ’ἶι ᾗὲἱίῐιὲιὸίιίιῐεῖ 35. 71. 113. 1331736
ﬁ; 1'47 1'5." 8’2: "56762715578671111 ἕῗὲἶίξῗῗὲῗῖεῗ
ttaruuuus, ao, Η, uo. 10.1, 100.“$1-549 1291‘26' _ _ Cyprianus. ﬁt ίῳ·
“9-__,____ “A__'7_,,,-___ ⁷,, ,η ,η 171137.357“;1331511111., 11. E§$ili§3"’[té§£i&iinus, t7. Ejus
“15-31%”: 1.531-- ._ ῑιδίίδιῑῑέςέιῖ
7 71113113111571.1611— rﬁte-svsoriacum, portus "um" ---⁷ _
υιιυιιηι acu umuuacuul, portus , Dorum, 155.
m‘l'§_‘9.".§!.'_“‘3£“_n.‘§?~_. .. ’Ὲὲέῦἰὶέίὺἶιῖίὶε
ὲῦἰίιίίὑῖῐῖ Romanum, 57. _Dacia Ripensis, 57.
Anatolius pref. ριιερι, “lyrici, 4L -.._____ _V__Anrwrnnnm nnnnilinm 11⁵7, ς
ὗέῖέιῖιῖξιῖιῖὧἿ gr cuiiiduennnlium
euexra‘nugeniscopu‘snBasilius, 118. ρεξεει-ωη genera
époqyghzj 5!_u_1;!i9i_slz_¢ngrjg, 341-“ Qardinalislie7rronius,_61. ” 'fﬁerensor auctor libri Scintillarum,
Appennius praef. Praétorio lllyrici,57. (ζει-θιὼ ί ςιτρδιῆὸζ-διν τ 8L— πη---Apronianus, 58, 59. 7 __ Α 7 Carolus Ριιὶηιιε. 157. Demonhi
Apronianus, ab, 93. ο , Carolus Patinns, 157. Demophilus, 5LAguilgenses‘le‘ruseopilt,‘ Valerianus, Qassiqdorus, 59, 71, 811, 120. I_)io,_ 77, 78, 125, 7127.
_ ” ⁷⁷ _ _ﬁiodor-u's 'i‘lr’séhieii‘ episcopus, 121
Augileﬁensjgggpci'ii.actamxulgata, _Chulée?lonérlsisconciliidecretumge- 12§.'""" "mw" """'"’ ””
ειειιῌίίιξφ 1113011canym-dium; minae editionis, 101. ⁷ ⁷⁷ "Dionysii Collectio canonum, 157.
55 et§7eq;_}f}a_rg§9te,n62,765.__77 _Qhristiincorborei praedicatores has- 5751132373.;insinuasset...
ξ _7‘ArgustriumphalisConstantino posi- regs,"139t"'j"" ζέω-Ὺ ἐγ summa.
1 Alexandrinum, 126, 128, "11611.th lntiochenns. 122.
' ί ⁷ ⁷ ""‘ iii—"’7 1 ’⁷⁷⁷1 --νι —'—"—" '—"""—'”Aristoteles, ϐξ. '___ Cicero, 59.
ᾼττίᾳ ζωίιὶθηξδοωιιιθ. 157- 67.151311]; Chimetius, 40. Emona et Siscia urbes Pannonia su-
ltrrgi 11.10.7158, ί 7_ __A gementis titulus nam, 98. 11138661311611
15'}???1011289‘32'1‘2309111199’1§3- Glosloveusrexllemislwiwus,147- ἶίβρίριιεῐιίίεηρτίπιι ει secunda. ϐο.
Arrius_h_zeresiarcha Gougugtino Ma- Codex Theodosianus, 1'12, 101., ⁷⁷⁷⁷ ηόέ
δερ Ἆῐξριὶιέξερθιδεῑθε,137. Ejus epi— ίῖοηοξῃρ, _tricapnnm.’ ‘_1_6’1g"_sardi- "‘1j;p1p11.n1us,_1s8,_1ts, 1135,1351,
310!§7§3}§;,169§777 ω’, conse,_716i;1riminellsé,16,50:11011111- gbibhaniusfsehdlsstiéus,’118.120.
{‘"EWSH P873003!!! sumpsit Vigi- numﬁtjg 'anstantinuﬁqlitsnyrn1.1.1, E'piscopi 51mm; quot ex ίιήιιίὺᾳ
11υ8,51τ ι ⁷ ’ ν 15;t'1,62;Capu
u,’ tu; cut-tnbgil_ ρτόἱσὼὸἰὲὖὲιιιὸέίιιὲιιί convenire ιιι
