1097 . - ι Im
Χ. ί ἐ {095
nanda.) 98. . κ -ν ί---ν vn" σῐῖκι-ιᾶιριἷ ungui” ι υευ, ιι. μοι-111113 quomodo υBoni Van etiam in infernum descen- νει-ὖιῦὦῗηωυηι ιτυὲδν Π. . ιιυσιρξ ιη ερρυρςτο, ,ὥσ 7 7Bnms ad mild mundus. 48- ίῖυυοηιιιιτπ-ι--ἶσιη
’ν’ , , , ¹¹Ρ¹δ ³η δρνιιοιυνε dicitur 49 ⁸ηηιυω ροεειδιιε homlni, Christus suasor οριιοιιιῖιιιιιξ, 17,
Bonis usque ad linem mundi mali iam}... ,ηεηηρηοηιηιηω ..η ,(ξὲῗέῗὲυε ⁸θ.ν¹¹δ¹ιοτηο³ι›ρυτυίι. 11.
ἷῗέἶῗξπὲῧέἳίἶῗ si? """m “‘“d‘ ω³¹¹ ἓέᾕῗῖἲέἳ 121:".2a9252:223"::.57- ...ειξςίειειξξγριιηιιειεὲῗ⁰δῖιὶἒὲῑῐι¹ξὲὲῖἐιῖέί.
Bo“ V"l””*3“ 3 αυο. δί- (enim-in nihil ...ί-...ε ιιη.ζ,ζ.;ἓι..η Α.. δη...ξῇ ῃῖθιωιωυθδ (Ιυθωυάο deiilcutur
τες - ι- »ςss. *νἤξιωῖέξις·’ξςςιςιῖσῖιῖςιίίξρτιξιτοιτῖκδιί· ἑέὶξῑξέἐξ 5.1 . .“ig-3'5? υινιιυω, ων 1ὬῐιῖἱῖτῖῆιΞῘιιοηειιι(1111 magis peri)
ἕπέἕὶίῗυίπὶἱτὸἓεῙ’ΞἹ¹Ῑ“¹⁵³¹⁰¹¹¹³’ ⁵⁰’ οεὲῗῗῗὲὲῗηίέξξβξέέῗτυω δοηοτυτη νηπε- ...Ἧξξίεθξιξτεςειίορο φοι-εαυοωοαο
ξῗι¹ῗ⁵ἶ³ιέί⁰¹⁰ί⁰²ίί⁰⁰⁸¹ίῖ “7cm” ¹¹⁰⁰ ἓξὲξξξξὲ ἒέἷῖξῖῗέῗὲἰῗῗτζ εκ Ξῐῗῖξὲεἳῖτὲ ίηᾹΡΞίῒέῐηεὶιμο habere. 97.
τι-.. ..ι-..ωι- υυυ.. υυ. un‘lswm mortiCain enr ὴοὴῖέέιῗε ὸΒι”ιῆ’ί’ῐζ’ὶῆ’.””“ Charitas veritatis;23:2: £23,952? ‘2‘31'1‘1‘3 ἐξα (ἓξὲξ.ξὲἔέῗηθὲῖὲεῑίῒεετὶδεέέ’.ίῐεῑεξξιεεἶθ.» 3:?- --ἒῐιίεξευηι ρρξῖτὲέἱὶέτὲέίίοηοηι denuo
ἷξὲὶὲῗρέπξίὲηῗ¹ξ¹ἓ;λῖλιη...η ἓξὲξ.ῗέἱέξὲἳῖί¹ι¹ε¹ὶᾘίὲθ¹ἓῗιν ⁵· ...Ῥυιτέἓιυω quando maxime quisdm-
ίοεάίο· Emis: 291299235 επις-θεῖ
ΡῘΟ, 74. ³ 77 turum" ἀέξῖῇ ’”’“’”ΓΙιιδΝιΙνιίπιηηΛΑ ηρηηὲσὲοιΑ-τ..-. ..ι.....Δ ρι.-ε.-.ε----- .
77 ἐςξὲἶῆἷᾶἶὲιὲἔὸιει nde vivit, η,
θθεέεςκ μ, εφη rem; δδξ ’ἱειάέεαίητεηυωυεαιιε pervenit. θξίὶὶεὲἐῐὶἱὲἱῖὖῶῖῖυἱ’ξῗιιῖἐῖἐιέῑὲἶάεεηαί,
ξῗεκηξ,¹ζ,⁰ξῖῗητξξὲξί¹3;,ἓξ-η,ω-’ Μ ,ηιξᾞῖξῗξῗῆᾒεηί nomine aliquando in- ﬁbri-ﬁliani quare derisi, u,
“ ’“”““-’ “““““““’”“⁶“ν ¹¹Γ δίλ⁸ιζί¹ἐῖξ¹¹⁵¹¹ Ὶυσξσμτοτιδι, ll».Panum ἰιιηηηιη.-.η n ιιι
· ⁸ 7 7 7‘7—‘ “”’”ο··-·“·υι *⁷ """’ ¹“δ¹γ νδ εισι-’1611118 uel ηἓξὲξὲἓὲὲᾞῖξὲεεηὲ..- .. ορ ηυξεξιξηίω νετεεεξάοεειξεηιειιιη, ιδ.
ρηηιηηξη -....:-I-_.:- ιη ολ- οι
--ἓὲἷίειξιεληιθτ Εὶίέω ειΜοῑεθηερ- mineris, 1707171
.... υ.. ναυδσυιι αμ- ιωιςξιδιιαι, ισυι.iam...“ νη-.- ...ἑξείὶξίὲ ΞἿΞΨΨΞΝίηίίθξ Romulique
21;}?enim’éiiiiK'péiﬁiiiK’u‘HL ξ“,ᾖνίὲέέἶέίϊῖιὶιῖἰηῖἓεγριιιω fugade- ιηξᾴἴὲίῖἑζὲὲξιζξέέυίἶὲέἓῖζῖἷςῗίῖἮὲξ
ε rahnc 1¹1ι.-;-ι;..η..... ην r‘t.-:-...- ιη-- n-:
“‘i~§ff‘i?..‘i“i‘2il’lliifﬂvlli;- η. Ξεξεὲξξὲἓ ίιὶξὲἓέίέξὲίεφίξείὲ- --Εἰρετρίυέ δὲνῗὶῖῧῖἷόὲἕὲἔὸιέἓιίε ex-
ο ἰ ί . ; ν ’τ’ , νίν--ν-- ---ν-ιν-- Ιιιν τν-τ--, -. ιἻδζὲιῗιὶἑονα nullo mnu: mall-nm minam; ιι..- ..ι-ι..- θοιςιΐῗὲηῃωδὶο cur in membro Βθυί·
η Collinum ιπιριιι1ηείισιοηιιω ...__:-. ’ ...κ’
ο (ἶωτηιςνρςιιιινρριιηηρηη nhilmnnm nn mulae-nm κη-..
. . κ- , ,ν κ νηη -ν--η--υ ——--«--- -ν- -. αν.εὲίιξῖιῖιπξξζιᾷηιιςηηιῑατη "mnum... ρ.. ..:. hagiiiil'fi’nsr..1l'“mm-- -..1-1. --.μ ..-(ΞΞΙΡΠΞ ,δέθηδυωδ Christus apparuit
Catuli mnum οφιοι ιηεριιηιιπ- eo mu...- ιρι
ΡΑτιιοι. LXII.

eum super Chrismm at“. iiﬁ?.'l.‘?ﬁ.2“§2€ii.§ﬁ‘b 12⁸ “(ﬁtfit-'9 9⁸9³⁷οάίῖ βέε dies ει tres
Boni an etiam in infprnnm [ἱραί-οη.. Γωηηο ιΞ.. Ἠ’ . nog'fps In sepulcrm 86-
[Ε soleant, uarias ilum-nit Rﬂes eus re us 89ml- ΙαὲῃξῗῖςιιᾳενξηψΙηυψῃιδ6³0³³ aliqua!“
dere soleant, _65. "7"— naFiEETﬂsEFJﬁmé'équ'ca ucua I‘cuus St'ml- I:UI_‘ISIUS sunilituclinis causa1522,,“ υκαι-η, LA_,_, "21.3 'P δυτηοιυνό dicitur, 49, q
Bonis ad quid mundus, 48. δάἔοᾜιBonis quando male est. 86. m-
Bonis quando male est; 867. 6077-7777777um7'uwwwPuwwuc'wmm" “"95"” 5"350" οιιιιονιυιιυς, I7.. ’ . . η’ , η Lnrlstussernsho - . '-erunt permixti. 56. (ἷεῖιῖὖῶ Bili'iﬁiifé};'i'-§Fé"ﬁii"'° sitrtl'mmu3 Wlm'laus' superbia curm‘ν Tun..." μιν "unum αις :IU. διιΙ Ι. ,ξὲἓῇιχίνιιιιζρξξχξίηξξρ. ηρ “genitus-io nihil minus honoriﬁce ex- dOC'lllqlfqlg.
utablle (ltmndn malum ηις rom“...- c....-.-...--. - _. ..κ . η. . (ωε ³8, ι Ξ.
λ - .Otlhf’ne essennqnum.36. Cham ι-ηιι ι.. mm "ulnam..- ρη ,ημημ- ,ι ,ἒὲ ιιοδῑτω inﬁrmitati
ona ‘Illlbus non (‘mllnlpndmn an rh...“ κη.. ιιι..- 1.. ._-- -ς .2. Α .- η . pem”, “5-
Ιίἵὲιιὶιοὲἓξὲυέ non ronlidendinn,il .7 7 ω. cogﬁfrgpiegn‘ttz ξιξ,, ' a’clllmum contemptus Chanaan Iprra in l‘lmm m..|n.tz..n..’cn ...πη-ι- ,ηι 2 In]?! duabus mortibus
. , , - , ' ί “ """'" υνν η’·υυ "manu alxuml'al ιιιυ. buris! n _' 'gl?l'$°;l:z':nqi:'cl::_ldm"n θοιηθιηρῑυε erralin .(Zlnam μιίιρᾳώιιιυξᾷρ. nostris salwtirﬁiiitng.
quggtsloelagggssgtu‘r; _ 7 7 eiiiﬁg'iiiié'r' "viiiiisliligér'll'ﬁi “'7 ' 7ﬁ . , mn pingendi, 44. (.harnas animalis, εκ mn. 1 ω Ψ¹¹ ³³³8⁸³ Permul-
Hnlrnclprren Ιινηηιίεοίηηῖέ κη nl, _g- Α ¹
u - η · ' κί’· "' “” “⁴’”“¹’ἷ“““¹ """"""°v υιιο rum, nz. ' ' ' ""Brachium 41. 7 7' 7 7 7 θεὲὲἰῖᾈὲἇῖὶῗηδὲὲυι um wuurutll μτω- ιλιι-εει. resurrec'io ac mo’- I7l|nrilnaltfnvkmnrzinnomo-o:--..-.a:--- σοφὼ-θυαε, 15,
C 55Charitascommunisutilitatisstudiosa, bfc’n'r‘i;EOEEIBB'I'JTEJL‘SEQGB duas no2η. .. -- , ISpra-sltllt.13-
gfdzgere tacto cur lavari homo de- 33:23: ’ΝΜ MMIL ’“ghrii’ti vil’a iun7 carne disciplina mo-
begt,_65. 7 θ’ ’””” ’”“”” "77 “Claritas pecuniarum amori contra- ruu{:7i777.7
7 'imf.§'..c'it.2.l.;.=-a .-..._- ηἲειιὸειῗιῖιμ ῇίρηηία [inin vr quando in mundum veniena
929333.? Ameana. £318“le ιεηιρο- ἑξξξξξξξξξ sissis
empo- ξὲξξξῖξξῆξ mstiti-73.905 ιτ· «iiii?
τ’Ἂῗιξῖῖὲἐὲῖὲ.ξξγξξιλθξλοη. ρ. Emi?.ﬂ'.§‘;i‘::;'3:.'i.?.;a. ρ.. “Ciuitas imre resurrexisse. et
Cadavera quid si7gni7lieent 65. Qharflas prOXimi studiosa, 55. in 7:533:13: resurrensse’ ειCademium est rasuram-0’ nr Charitas sancta. 55. tm ³³⁸⁸ ³ "‘cred‘bl'ea
(ἶεάθιηὶυηιέεῑ resurgere: 917,7 Charitas Sam-43,5nmlnh- fnoninooinn...“ -..-....-..- _-.- ['hurllnc cnninlic
._- l'hm-lrnc εηρίσιιὶο ae: “lg—1 Ι
desinam.- .-Μ .. «922.5322iit!3:‘:ii.28‘::35' ..-S‘.‘E‘_5‘2L" mortem °&'i‘é’e'r'3”ii'}?;ié’s7a
(fifesarilerodem regam comam", 57. Charitas [rationi-iimn mu- nnn non“. Aluum. ιιιι Charian uprtlgll:
Cain ignoratio fatu ut Charitatis deliniri
Fui“ manu“... :...:__-_. ι.- ι-- ._ -, ιη Γιιοη nunc... m.m-...s-:.- λίπῃ.-- ,ιη ..υ ιη . - 1 ο
Cain conditor te_r_rena: 77ci7i7'i7ta7tis7; ,(ξὲἷλῖξξὲξίε Ρ¹ξῖξῖίίυιίρ virtus 7plet7ia7,75: apéiiiﬁgé',
. , --. . .. _ .-ν--.-- era-rm...“galfeamenta apostolorum mystice dic- ξξηξε ιη
ιυιίιζζμ Aﬁr-ﬂ;- Α. “mm” 11:: ,ἰηςιξτυωη duo77cur super prapitiato- voracem appellarunt Ju-
Cal. rm Aprilis, et passus, et natus τίον 74- θἱΓΙηῚειΙιιε 7L l‘hnrnhrmnnmlm
Culumn i stores sabbatum non—habent, :Jdoi'n,n_
ξεζκ in aqua fervet, 95. 65;- ν
65.__ ν 77‘" "7 ’”“”’ 65.
Calx in aqua fervet, 95. 65. '7 ' ‘ " "‘"’ 65f'"'"" """“" Ψηυιι υιιιEanhgnuimnpgrgntes nonaknoscereﬁa ‘g’jﬁg"? ‘9:
:__m,___“___.__ η, η, jam}? religionis laus, 16,
(:anonica‘Scrilmx-aomnﬁéiéiiiiiuil (ἷιιδείυεόυτὶηὶαυοιθωροτθ natus 15. Eii-iiiiiiiiia's“;:;:“;3 ’ων π’· ς.'. 29. Christus (δηι- nm- ram-nm Hnoinnn’onn ,1ο ΠΜ. 13...-.. -. _- ,ωηὲη .903 qm
lor , 29. ³ 7 "7""— ”’“ Christus cur pl...ξω «suum; εἰς”ὖεῖὖέἱὶᾘ erigitvr}? 62? ἓξ]
camus materia, fama, ει tempora, Christuftdor‘ruizitut_no§_!i§ileAunns,8f5. Ciri-
22. τ’ Christus mm."" ⁸Αςιιιιςξειιιεν. ieiunii"diiérag’éh'aﬁréﬁél stigiij'go.
Eiﬂi‘liliaftidfiéfk 1% *θεειὲἓέηη ηις... -. .199??? servorum resurrectionem
Capaeitzrs arcae Noe, 59. _ Christus “inter Ε
(lapillis increllieninm'uliomodo, Ἃ. Pam"- ΒῘδτίὴέῖίίιεῖCanut Chriui otium nou-nm“... nn Christum infnnc ir
εθέἓὲξξ,ε.¹,ἒὲ·,,,,, ,μ 77 “hihi-ii; 77'7" 7Q5656'i7i7d3i57béhl"éﬁf'1’02
Erigonum mira naturatw. "Citi'iflus infans 1
infans non ogeidendus per Qiééiéﬁig‘éi‘c‘o‘él‘iﬂin’,"i
Carere posse τεαυο animo necessa- praphetam intelligiCaro ante peccalnnn'qualis, 95, Christus 7ma|edi1Pam Plu-mn "mm. κ.» ηῆιὶῖη κῇ
23:21 2310ξῇ non expers, nulla mori “Priimus matrem adesse cur uega- tali:.7747577.7777777:
"°2..E’2‘$f3.'1?"..- 7 7 “52.17:. ....
α ⁸- __7 ha“ girelimeisiomsdiesﬁa
ﬁi;?n‘i.‘;iff.:'.‘$i““m ντεεθηενειίθω 92:22:12ﬂihl'.‘:‘?5f§:.33;-g... __.. "1.15.1"? ῥὲὗέίιῖιὲῖὲτέἒὶειιιίοηεω ρε-
ιειιτυ ιυιιιτει aha quam presens, aliam Christus nihil vi egit, l7. Civitas Dei quam“33315311253333? dum. η. _- -..91E!§!i‘£"29 ει "idm ³¹³ί¹¹¹³ PM- “eii'f‘; 9‘ ³. (1υῶ .91-
Etroopmseus etdoloris et mortis pa- var‘ieairjcis, δέ. ι
-.κ κ - ~~—--—— r-~ ΪςῇῥρζὲεΪξῇὲίῖἑίρε indiscrete boni!
1i:95;9§;,_- , ί _7 7 ’,ξ ἓῐπίβιυε habes, 50. _ ειῖιῇἆῆέξέέ,
922_"21‘IPSPPT999 temer-mm- -.κειιξίειμεηβθῖ Αίθοὶιεῐειηειιηιιπ ali- 77§i5it7€6|737aurerre. 7o.
garozpos‘t_p7eeea_lum qu'ale, 95.777 quando in Scriptura, 4917777777777 7- Qiii'éaa'aeéﬁhi'
Carnis corruptiovitiorum iheitamen— 7 Christus er' solτη, 5- - tur in nrongetis. Α
ἱιιῒηνδι⁶ 7 . - 7 tur in prapheti:⁷ ¹ ""‘“' """ (15(11W" “ "“""".“ """l-f ιιιωδυιυ, υυ.._-_,_-__ .:-.!_°£"_'_P{'P"L‘95'lasqmd pariat, 59.
ffarni‘s‘resurrectionemphiIOSOphine- _ ςιιελίείυε’‹ιυρέιι’ diversas hominibus Céiil7fil77<lu7i7dj77§§i
931:9}: ﬁliustami‘ahrh‘sisihilem ex vir— “Christus quammagniﬁce celebratus, ἀεξίντῆἆξῖἰ ιῖξξ
sine Christus suscepit. 6L 15. ’ 7D 7777—777“, ‘7C7r7i7’7lo7liae7rendum 98Famulae llpn ninnurn nnn πηοεν-..ο re mum“..- -.......|- _-.--_ νη Π-..ε.-ιξ- ιχ . .‘. _'
Carnales Deo placere non possunt, 46. Christus quandcCar-nales nmrl in ιοιιιιιαςη 1⁸7 DLA-..“ _..-.-.:
βξςρρτῃξξη (131232 Ιξῖἓιεεῖδ, 17. ’ “emistus 'qua’ddo‘hh7ih's"éx mulie- Εόιὶῖεῖιέἷιὶ t_i_r_hid:e,107.
£f:!£l“i'2.£‘ii‘.ff:1}3-_-1-...-_-_ rev-31:;- f,7-:7_7.777;77. Ϊῖ §<3§i7i5li555~75555333323531
C'aitus erubescit secedere adulteros, Christus quomodo Dei et hominum EQiBi‘ij’bR'E’éiFSZBEITJécere 69nn. ρ ιω mror amns-Am... 0....-.- ......J....-- In n-.-,,, ι . ,ι ν ειη
da‘rp est: 72. 7 ’ Christus 7q7uomodo iu lumbis Abra- finitis; Efi'iéz’iibe emissa quid-asusammm, ΩΙ. In... Ri an ιη 1
Cas“ Emim‘Enm- ham, δι.Cal hnln-nrnm rmnnrilin nnnmm-....... m...:....... .___ ___‘ _.
E“.‘.'..‘.‘3.!‘.‘.'?.:“.'.'11TB??? nonnunquam Εεῖτέεὶίιέᾱηοωοιξό πιοτιειίςῂοιυειίο. ’ἳὶοιυτηηει Christus, δο-
"aiifiﬁ'.‘122"intﬁm‘.t?;33.; ς Elis??? avenae? 9=.S_SU.$:§7:_ .’ Είξπξξρῆξφ,,τπξεειιιπο’τυ.πη inﬁrma. 94.
Catiline fortitudofalsa, 2. Chl-ishis;im- hircum desi- m(Iomtrnnnia qui pr5;3Fi}i'ni'JiliF335;;
gavisam!“ cf?“ nascantur, 69. εηξιειέξδλῂ-ν---νπ 2,;
βξξέ ξξιιιίιέξλξξοῇέω Μ Lcmnia; quomodo proximus noster, "Communia societatis in Τιιὶιιῑιειιε ad
Causae inquisitio volunlatis malae,5o, '7""_7'”_"':“" ᾳιιξῖιίᾞξιῖζξὲι”εξῖξὶἶᾴῗ
Si. _ _____ 7 7 77Christusquou
modo sacerdos, 1, 9. “‘éaiiébiiaaii’ciiiisu ratio, δι.
7 35
